src.tex.dir=${basedir}/src/tex
src.img.dir=${basedir}/src/images
orig.src.tex.dir=../../fess/src/site/ja/xdoc/9.1/admin
orig.src.img.dir=../../fess/src/site/resources/images/ja/9.1/admin
build.dir=${basedir}/target
build.tex.dir=${build.dir}/tex
build.img.dir=${build.dir}/images
build.eps.dir=${build.tex.dir}/images

document.name=administration-guide
document.version=9.1-rev1

xdoc2tex.jar.file=${basedir}/src/lib/fess-xdoc2tex-task-1.0.0-SNAPSHOT.jar

tex.cmd=platex
dvi2ps.cmd=pdvips
gs.cmd=gs
convert.cmd=convert
